################### File Path ######################

screenShotFoldarPath:.\\src\\main\\java\\screenshots\\
testDataFilePath:.\\src\\main\\java\\testData\\TestData.xlsx
propertyFilePath:src\\main\\java\\configration\\read.properties 

################## Browser Path #################

broserDriverFireFox:src\\main\\java\\drivers\\geckodriver.exe
broserDriverCrome:src\main\java\drivers\chromedriver.exe 

################# BrowserType ######## IE : CR: FF ##############
browserType:FF

################# Implicit wait ##############

implicitlyWait:120

################## ApplicationURL #######################

applicationURL:https://admin-demo.nopcommerce.com/